<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>FaLinksPropertyEditor</Product>
        <PackageId>FaLinksPropertyEditor</PackageId>
        <Title>Font Awesome Property Editor for Umbraco 9</Title>
        <Description>Font Awesome Links | Icons | buttons property editor for Umbraco.</Description>
        <projectUrl>https://github.com/mjbarlow/Font-Awesome-Links-Property-Editor</projectUrl>
        <iconUrl>https://github.com/mjbarlow/Font-Awesome-Links-Property-Editor/blob/master/FaLinksPropertyEditor/images/icon.png?raw=true</iconUrl>
        <Product>...</Product>
        <authors>Matt Barlow | Jacker.io</authors>
        <owners>Matt Barlow | Jacker.io</owners>
        <PackageTags>umbraco plugin package</PackageTags>
        <PackageVersion>2.0.2</PackageVersion>
        <RootNamespace>FaLinksPropertyEditor</RootNamespace>
        <Tags>Umbraco Property Editor Media Font Awesome Icons Search</Tags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.10" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.10" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\FaLinksPropertyEditor\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
